<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.Ejercicio.controller.ClienteController" prefWidth="600" prefHeight="700">

    <!-- Título -->
    <Label layoutX="250.0" layoutY="30.0" text="Tienda">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>

    <!-- Campos de Texto -->
    <TextField fx:id="txtId" layoutX="165.0" layoutY="100.0" prefWidth="270.0" promptText="ID"/>
    <TextField fx:id="txtNombre" layoutX="165.0" layoutY="150.0" prefWidth="270.0" promptText="Nombre"/>

    <!-- Botones Cliente -->
    <Button layoutX="70.0" layoutY="220.0" prefWidth="120.0" text="Insertar Cliente" onAction="#handleInsertarCliente"/>
    <Button layoutX="240.0" layoutY="220.0" prefWidth="120.0" text="Editar Cliente" onAction="#handleEditarCliente"/>
    <Button layoutX="410.0" layoutY="220.0" prefWidth="120.0" text="Borrar Cliente" onAction="#handleBorrarCliente"/>
	<Button layoutX="610.0" layoutY="220.0" prefWidth="120.0" text="Iniciar Sesión" onAction="#handleLogin"/>
	
	<Button layoutX="240.0" layoutY="320.0" prefWidth="120.0" fx:id="btnAplicarDecorator" onAction="#aplicarDecoratorPorConsola" text="Aplicar Decorador"/>
    <Button layoutX="70.0" layoutY="320.0" prefWidth="120.0" fx:id="btnBuilder" onAction="#handleBuilder" text="Builder" />
    <Button layoutX="410.0" layoutY="320.0" prefWidth="120.0" fx:id="btnBridge" onAction="#handleBridge" text="Bridge" />
	
    
	<!-- Área de texto para mostrar la estructura del Composite -->
	<TextArea fx:id="txtEstructura" layoutX="90.0" layoutY="600.0" prefWidth="200.0" prefHeight="50.0" wrapText="true" />

    <!-- Botones del Composite -->
    <Button fx:id="btnCrearComposite" layoutX="150" layoutY="550" text="Crear Composite" onAction="#crearComposite"/>
    
    <Button layoutX="350" layoutY="550" fx:id="btnMostrarDepartamento" text="Mostrar Estructura" onAction="#mostrarEstructura"/>

    <!-- ListView para mostrar componentes -->
    <ListView fx:id="listComponentes" layoutX="340.0" layoutY="600.0" prefHeight="50.0" prefWidth="200.0"/>
    
</AnchorPane>

